/* General Styling */
body {
    background-color: #000;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    margin: 20px;
    text-align: center;
}

/* Main Containers */
.form-container, .cli-container, .case-notes-container {
    width: 90%;
    max-width: 700px;
    margin: auto;
    border: 2px solid #00ff00;
    padding: 20px;
    background-color: #111;
    box-shadow: 0 0 15px #00ff00;
}

/* Headers */
h1, h2, h3, h4 {
    text-shadow: 0 0 10px #00ff00;
    margin-bottom: 10px;
}

/* Form Fields */
input, select, textarea {
    width: 100%;
    padding: 8px;
    background-color: #000;
    color: #00ff00;
    border: 2px solid #00ff00;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

/* Text Areas */
textarea {
    resize: vertical;
    height: 50px;
    line-height: 1.2;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button {
    flex: 1;
    padding: 10px;
    margin: 5px;
    background-color: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 10px #00ff00;
}

button:hover {
    background-color: #00ff00;
    color: black;
}

/* Case Notes Styling */
.case-notes-container {
    margin-top: 20px;
}

/* Checkboxes Section */
.checkbox-container {
    border: 2px solid #00ff00;
    padding: 10px;
    margin-top: 10px;
    background-color: #111;
}

/* Checkbox and Labels */
.checkbox-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #00ff00;
}

.checkbox-item:last-child {
    border-bottom: none;
}

.checkbox-item input {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    accent-color: #00ff00;
}

/* Generated Case Notes Box */
#case-notes-output {
    width: 100%;
    height: 200px;
    background-color: #111;
    color: #00ff00;
    border: 2px solid #00ff00;
    padding: 10px;
    white-space: pre-wrap;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 0 10px #00ff00;
}

/* CLI Generator Output */
#cli-output {
    margin-top: 20px;
    padding: 10px;
    background-color: #111;
    color: #00ff00;
    border: 2px solid #00ff00;
    white-space: pre-wrap;
    word-wrap: break-word;
    min-height: 50px;
}

/* Copy Button */
#copy-button {
    margin-top: 10px;
    background-color: #000;
    color: #00ff00;
    border: 2px solid #00ff00;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#copy-button:hover {
    background-color: #00ff00;
    color: black;
}

/* Footer */
.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #00ff00;
}

<div class="case-notes-container">
    <h2>Case Notes Generator</h2>

    <label for="detection-time">Detection Time:</label>
    <input type="text" id="detection-time">

    <label for="username">Username:</label>
    <input type="text" id="username">

    <label for="hostname">Host Name:</label>
    <input type="text" id="hostname">

    <label for="detection-name">Detection Name:</label>
    <input type="text" id="detection-name">

    <h4>Lookback</h4>
    <div class="checkbox-container">
        <div class="checkbox-item">
            <input type="checkbox" id="checked-cases">
            <label for="checked-cases">Checked prior cases</label>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="checked-hosts">
            <label for="checked-hosts">Checked prior hosts</label>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="checked-ioc">
            <label for="checked-ioc">Checked prior IoCs</label>
        </div>
    </div>

    <label for="alert-link">Alert Details (Paste Detection Link):</label>
    <input type="text" id="alert-link" placeholder="https://example.com/detection">

    <label for="investigation-notes">Investigation Notes:</label>
    <textarea id="investigation-notes"></textarea>

    <label for="escalation-actions">Escalation Actions:</label>
    <textarea id="escalation-actions">N/A</textarea>

    <label for="tuning-actions">Tuning Actions:</label>
    <textarea id="tuning-actions">N/A</textarea>

    <div class="button-container">
        <button onclick="copyNotes()">Copy Notes</button>
        <button onclick="resetCaseNotes()">Reset</button>
    </div>

    <h2>Generated Case Notes</h2>
    <div id="case-notes-output"></div>
</div>
