/* General Page Styling */
body {
    background-color: #1e1e1e;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Tabs Styling */
.tab-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
}

.tab-button {
    background-color: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    padding: 8px 12px;
    cursor: pointer;
    min-width: 120px;
    text-align: center;
    font-weight: bold;
}

.tab-button:hover {
    background-color: #00ff00;
    color: black;
}

/* Tab Content Sections */
.tab-content {
    display: none;
    padding: 20px;
    border: 2px solid #00ff00;
    box-shadow: 0 0 10px #00ff00;
    width: 90%;
    max-width: 900px;
    margin: auto;
    background-color: #111;
    border-radius: 10px;
}

/* Form Styling */
.form-container {
    width: 100%;
    text-align: left;
}

.field-container {
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input, Select, and Textarea */
input, select, textarea {
    width: 100%;
    padding: 8px;
    background-color: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    box-sizing: border-box;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 80px;
}

/* CLI Containers */
.cli-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.cli-box {
    background-color: #222;
    padding: 10px;
    border: 2px solid #00ff00;
    box-shadow: 0 0 10px #00ff00;
    width: 48%;
    text-align: center;
    border-radius: 8px;
}

/* Output Boxes */
#cli-output, #case-notes-output {
    margin-top: 20px;
    padding: 10px;
    background-color: #111;
    color: #00ff00;
    border: 2px solid #00ff00;
    white-space: pre-wrap;
    word-wrap: break-word;
    height: 150px;
    overflow-y: auto;
    font-size: 14px;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    padding: 10px;
    background-color: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    cursor: pointer;
    font-weight: bold;
    width: 48%;
}

button:hover {
    background-color: #00ff00;
    color: black;
}

/* Checkboxes - Fixing Alignment */
.checkbox-container {
    border: 2px solid #00ff00;
    padding: 10px;
    background-color: #111;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.checkbox-item input {
    transform: scale(1.2);
    margin-right: 5px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border: 2px solid #00ff00;
}

td {
    padding: 10px;
    border: 1px solid #00ff00;
    text-align: center;
}

hr {
    border: 1px solid #00ff00;
    margin: 20px 0;
}

/* Footer */
.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #00ff00;
}
