/* General Styling */
body {
    background-color: #000;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    margin: 20px;
    text-align: center;
}

/* Tab Container */
.tab-container {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

/* Tabs */
.tab-button {
    background-color: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    padding: 6px 12px;
    cursor: pointer;
    min-width: auto;
    max-width: 140px;
    text-align: center;
    flex: 0 1 auto;
}

.tab-button:hover {
    background-color: #00ff00;
    color: black;
}

/* Hide Tab Content by Default */
.tab-content {
    display: none;
    width: 90%;
    max-width: 800px;
    margin: auto;
    border: 2px solid #00ff00;
    padding: 20px;
    background-color: #111;
    box-shadow: 0 0 15px #00ff00;
}

/* Active Tab */
.active-tab {
    display: block !important;
}

/* Form Layouts */
.form-container {
    text-align: left;
    border: 2px solid #00ff00;
    padding: 20px;
    border-radius: 10px;
    background-color: #111;
    box-shadow: 0 0 15px #00ff00;
    margin: auto;
    width: 90%;
    max-width: 700px;
}

/* Input Fields */
input, select, textarea {
    width: 100%;
    padding: 8px;
    background-color: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

/* Text Areas */
textarea {
    resize: vertical;
    height: 50px;
    line-height: 1.2;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button {
    flex: 1;
    padding: 10px;
    margin: 5px;
    background-color: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 10px #00ff00;
}

button:hover {
    background-color: #00ff00;
    color: black;
}

/* CLI Generator Output */
#cli-output {
    margin-top: 20px;
    padding: 10px;
    background-color: #111;
    color: #00ff00;
    border: 2px solid #00ff00;
    white-space: pre-wrap;
    word-wrap: break-word;
    min-height: 50px;
    max-height: 300px;
    overflow-y: auto;
}

/* Case Notes Output */
#case-notes-output {
    width: 100%;
    height: 200px;
    background-color: #111;
    color: #00ff00;
    border: 2px solid #00ff00;
    padding: 10px;
    white-space: pre-wrap;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 0 10px #00ff00;
}

/* Checkbox Styling */
.checkbox-container {
    border: 2px solid #00ff00;
    padding: 10px;
    margin-top: 10px;
    background-color: #111;
    display: flex;
    flex-direction: column;
}

.checkbox-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #00ff00;
}

.checkbox-item:last-child {
    border-bottom: none;
}

.checkbox-item input {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    accent-color: #00ff00;
}

/* Footer */
.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #00ff00;
}

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Show only the first tab initially
    let tabs = document.querySelectorAll(".tab-content");
    tabs.forEach(tab => tab.style.display = "none");
    document.getElementById("cli-generator").style.display = "block"; // Default tab

    // Tab switching function
    function switchTab(event, tabId) {
        tabs.forEach(tab => tab.style.display = "none");
        document.getElementById(tabId).style.display = "block";
    }

    // Attach event listeners to tabs
    document.querySelectorAll(".tab-button").forEach(button => {
        button.addEventListener("click", function() {
            let tabId = this.getAttribute("data-tab");
            switchTab(event, tabId);
        });
    });
});
</script>
