function generateFloodReport() {
    let caseID = document.getElementById("parent-case").value.trim();
    let linkedCases = document.getElementById("link-cases-cli").value;
    let closeCases = document.getElementById("close-cases-cli").value;

    if (!caseID) {
        alert("Enter a valid Case ID before generating the report.");
        return;
    }

    let tableHTML = `
        <table border="1" style="width: 100%; border-collapse: collapse; text-align: left;">
            <thead>
                <tr style="background-color: #222; color: #00ff00;">
                    <th style="padding: 8px; border: 1px solid #00ff00;">Case ID</th>
                    <th style="padding: 8px; border: 1px solid #00ff00;">Linked Cases</th>
                    <th style="padding: 8px; border: 1px solid #00ff00;">Close Cases</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 8px; border: 1px solid #00ff00;">${caseID}</td>
                    <td style="padding: 8px; border: 1px solid #00ff00;">${linkedCases}</td>
                    <td style="padding: 8px; border: 1px solid #00ff00;">${closeCases}</td>
                </tr>
            </tbody>
        </table>
    `;

    document.getElementById("flood-report-output").innerHTML = tableHTML;
}

function generateFloodReportEmail() {
    let floodReportOutput = document.getElementById("flood-report-output").innerHTML;
    if (!floodReportOutput.trim()) {
        alert("No flood report has been generated yet.");
        return;
    }

    let caseID = document.getElementById("parent-case").value.trim();
    let subject = `Case Flood Report - ${caseID || "[Insert Case ID Here]"}`;

    let emailBody = `
Dear Team,

This email provides details on the recent case floods.

--------------------------------
${floodReportOutput.replace(/<\/?[^>]+(>|$)/g, '')} <!-- Converts the table into text -->
--------------------------------

If you have any questions, please let me know.

Best,
[Your Name]
    `;

    let mailtoLink = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(emailBody)}`;
    window.location.href = mailtoLink;
}


<button onclick="generateFloodReport()">Generate Report</button>
<button onclick="generateFloodReportEmail()">Generate Email</button>

<div id="flood-report-output" style="margin-top: 15px; padding: 10px; border: 2px solid #00ff00; background-color: #111; color: #00ff00;">
    <!-- Flood report preview will appear here -->
</div>
